# bank-management-system

./: README.md  pom.xml
Csv/: bankAccounts.CSV
src/main/java/bank/project/olan/cli/: BankInterface.java  BankInterfaceSetup.java
src/main/java/bank/project/olan/data/: Accounts.java  Data.java  Transactions.java
src/test/groovy/bank/project/olan/cli/: BankInterfaceSpec.groovy
src/test/groovy/bank/project/olan/data/: AccountsSpec.groovy  DataSpec.groovy  TransactionsSpec.groovy
